#######################################################################
# VIC Model Parameters for Stehekin Basin Sample Image Driver Setup
#######################################################################

#######################################################################
# Simulation Parameters
#######################################################################
MODEL_STEPS_PER_DAY   24  # number of model time steps in 24 hour period
SNOW_STEPS_PER_DAY	  24  # number of snow model time steps in 24 hour period
RUNOFF_STEPS_PER_DAY  24  # number of runoff time steps in 24 hour period

STARTYEAR     ${STARTYEAR}
STARTMONTH    ${STARTMONTH}
STARTDAY      ${STARTDAY}
ENDYEAR       ${ENDYEAR}
ENDMONTH      ${ENDMONTH}
ENDDAY        ${ENDDAY}
CALENDAR      ${CALENDAR}

FULL_ENERGY   TRUE	# calculate full energy balance
FROZEN_SOIL	  TRUE	# calculate frozen soils

#######################################################################
# DOMAIN INFO
#######################################################################
DOMAIN ${VIC_SAMPLE_DATA}/image/Stehekin/parameters/domain.stehekin.20151028.nc
DOMAIN_TYPE    LAT     lat
DOMAIN_TYPE    LON     lon
DOMAIN_TYPE    MASK    mask
DOMAIN_TYPE    AREA    area
DOMAIN_TYPE    FRAC    frac
DOMAIN_TYPE    YDIM    lat
DOMAIN_TYPE    XDIM    lon

######################################################################
## State Files and Parameters
########################################################################
INIT_STATE     ${INIT_STATE}
STATENAME      ${STATE_DIR}/vic.rest.${CASEID}
STATEYEAR      ${STATEYEAR}
STATEMONTH     ${STATEMONTH}
STATEDAY       ${STATEDAY}
STATESEC       82800
STATE_FORMAT   NETCDF4

#######################################################################
# Forcing Files and Parameters
# netcdf forcing files will be of the form: <FORCING1>YYYY.nc
#######################################################################
FORCING1	    ${VIC_FORCING_PREFIX}
FORCE_TYPE    AIR_TEMP 	   temp
FORCE_TYPE    PREC 	       prec
FORCE_TYPE    PRESSURE 	   air_pressure
FORCE_TYPE    SWDOWN       shortwave
FORCE_TYPE    LWDOWN 	     longwave
FORCE_TYPE    VP           vapor_pressure
FORCE_TYPE    WIND         wind

#######################################################################
# Land Surface Files and Parameters
#######################################################################
PARAMETERS          ${INPUTDATA}/vic/parameters/mpr_0.125deg.vic_parameters_qc.nc
SNOW_BAND           TRUE
BASEFLOW            ARNO
JULY_TAVG_SUPPLIED  FALSE
ORGANIC_FRACT       FALSE
LAI_SRC             FROM_VEGPARAM
NODES               3  # number of soil thermal nodes

#######################################################################
# Output Files and Parameters
#######################################################################
RESULT_DIR  ${VIC_RESULTS}/sample_image/

OUTFILE    vic.hist.daily
AGGFREQ    NDAYS                 1
HISTFREQ   END
OUTVAR     OUT_RUNOFF            *    OUT_TYPE_FLOAT
OUTVAR     OUT_BASEFLOW          *    OUT_TYPE_FLOAT
OUTVAR     OUT_SWE               *    OUT_TYPE_FLOAT

OUTFILE    vic.hist.monthly
AGGFREQ    NMONTHS               1
HISTFREQ   END
OUTVAR     OUT_PREC              *    OUT_TYPE_FLOAT
OUTVAR     OUT_EVAP              *    OUT_TYPE_FLOAT
OUTVAR     OUT_RUNOFF            *    OUT_TYPE_FLOAT
OUTVAR     OUT_BASEFLOW          *    OUT_TYPE_FLOAT
OUTVAR     OUT_WDEW              *    OUT_TYPE_FLOAT
OUTVAR     OUT_SOIL_LIQ          *    OUT_TYPE_FLOAT
OUTVAR     OUT_RAD_TEMP          *    OUT_TYPE_FLOAT
OUTVAR     OUT_SWNET             *    OUT_TYPE_FLOAT
OUTVAR     OUT_R_NET             *    OUT_TYPE_FLOAT
OUTVAR     OUT_LATENT            *    OUT_TYPE_FLOAT
OUTVAR     OUT_EVAP_CANOP        *    OUT_TYPE_FLOAT
OUTVAR     OUT_TRANSP_VEG        *    OUT_TYPE_FLOAT
OUTVAR     OUT_EVAP_BARE         *    OUT_TYPE_FLOAT
OUTVAR     OUT_SUB_CANOP         *    OUT_TYPE_FLOAT
OUTVAR     OUT_SUB_SNOW          *    OUT_TYPE_FLOAT
OUTVAR     OUT_SENSIBLE          *    OUT_TYPE_FLOAT
OUTVAR     OUT_GRND_FLUX         *    OUT_TYPE_FLOAT
OUTVAR     OUT_DELTAH            *    OUT_TYPE_FLOAT
OUTVAR     OUT_FUSION            *    OUT_TYPE_FLOAT
OUTVAR     OUT_AERO_RESIST       *    OUT_TYPE_FLOAT
OUTVAR     OUT_SURF_TEMP         *    OUT_TYPE_FLOAT
OUTVAR     OUT_ALBEDO            *    OUT_TYPE_FLOAT
OUTVAR     OUT_REL_HUMID         *    OUT_TYPE_FLOAT
OUTVAR     OUT_IN_LONG           *    OUT_TYPE_FLOAT
OUTVAR     OUT_AIR_TEMP          *    OUT_TYPE_FLOAT
OUTVAR     OUT_WIND              *    OUT_TYPE_FLOAT
OUTVAR     OUT_SWE               *    OUT_TYPE_FLOAT
OUTVAR     OUT_SNOW_DEPTH        *    OUT_TYPE_FLOAT
OUTVAR     OUT_SNOW_CANOPY       *    OUT_TYPE_FLOAT
OUTVAR     OUT_SNOW_COVER        *    OUT_TYPE_FLOAT
OUTVAR     OUT_ADVECTION         *    OUT_TYPE_FLOAT
OUTVAR     OUT_DELTACC           *    OUT_TYPE_FLOAT
OUTVAR     OUT_SNOW_FLUX         *    OUT_TYPE_FLOAT
OUTVAR     OUT_RFRZ_ENERGY       *    OUT_TYPE_FLOAT
OUTVAR     OUT_MELT_ENERGY       *    OUT_TYPE_FLOAT
OUTVAR     OUT_ADV_SENS          *    OUT_TYPE_FLOAT
OUTVAR     OUT_LATENT_SUB        *    OUT_TYPE_FLOAT
OUTVAR     OUT_SNOW_SURF_TEMP    *    OUT_TYPE_FLOAT
OUTVAR     OUT_SNOW_PACK_TEMP    *    OUT_TYPE_FLOAT
OUTVAR     OUT_SNOW_MELT         *    OUT_TYPE_FLOAT
OUTVAR     OUT_SUB_BLOWING       *    OUT_TYPE_FLOAT
OUTVAR     OUT_SUB_SURFACE       *    OUT_TYPE_FLOAT
OUTVAR     OUT_SUB_SNOW          *    OUT_TYPE_FLOAT
